{
  "name": "1-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javieramirez90/twitBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javieramirez90/twitBot/issues"
  },
  "homepage": "https://github.com/javieramirez90/twitBot#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "twit": "^2.2.11"
  }
}
